[gd_scene load_steps=2 format=3 uid="uid://ghkb5a38xf7c"]

[ext_resource type="Script" path="res://Scenes/Main/WaitingRoom.gd" id="1_dk0xx"]

[node name="WaitingRoom" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dk0xx")

[node name="RoleOptionsButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 104.0

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 448.0
offset_right = 122.0
offset_bottom = 471.0
text = "Status: "

[node name="MyRoleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 40.0
offset_right = 128.0
offset_bottom = 63.0
text = "My Role"

[node name="RoleVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 216.0
offset_right = 104.0
offset_bottom = 256.0
alignment = 2

[node name="PlayersLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 168.0
offset_right = 328.0
offset_bottom = 191.0
text = "Players (You first)"

[node name="RolesLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 168.0
offset_right = 106.0
offset_bottom = 191.0
text = "Roles"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 528.0
offset_right = 575.0
offset_bottom = 571.0
disabled = true
text = "Start"

[node name="PlayerVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 192.0
offset_top = 216.0
offset_right = 232.0
offset_bottom = 256.0

[node name="Container" type="Container" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MechanicOptionsButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 104.0
disabled = true

[node name="MechanicLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 40.0
offset_right = 448.0
offset_bottom = 63.0
text = "Mechanic"

[connection signal="item_selected" from="RoleOptionsButton" to="." method="_on_role_options_button_item_selected"]
[connection signal="button_down" from="StartButton" to="." method="_on_start_button_button_down"]
